~/command-line-1-4-lucca001$ dkdkfnfkdn
bash: dkdkfnfkdn: command not found
~/command-line-1-4-lucca001$ date
Thu Feb  4 20:43:22 UTC 2021
~/command-line-1-4-lucca001$ cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
~/command-line-1-4-lucca001$ df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 84061872  17367284  83% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347320        0  13347320   0% /sys/fs/cgroup
/dev/root              101445540 84061872  17367284  83% /inject
tmpfs                    2669464    19224   2650240   1% /io
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347320        0  13347320   0% /tmp/.X11-unix
devtmpfs                13343316        0  13343316   0% /dev/tty
tmpfs                   13347320        0  13347320   0% /proc/acpi
tmpfs                   13347320        0  13347320   0% /proc/scsi
tmpfs                   13347320        0  13347320   0% /sys/firmware
/dev/mapper/conman-163   1228800      948   1223568   1% /home/runner/command-line-1-4-lucca001
~/command-line-1-4-lucca001$ free
              total        used        free      shared  buff/cache   available
Mem:       26694640    13451032      542036       27780    12701572    14083668
Swap:             0           0           0
~/command-line-1-4-lucca001$ exit